{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "removeComments": false,
    "sourceMap": true,
    "outDir": "build"
  },
  /*
  Si possono specificare SIA files singoli CHE cartelle.
  ATTENZIONE: un file che dovrebbe essere escluso in base alle regole verrà COMUNQUE compilato
  se viene referenziato (require) da altri files che vengono compilati
  */
  "exclude": [
    "index.d.ts",
    "build"
  ],
  "include": [
    "src"
  ]
}
